DB_URL=

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

EMAIL_FROM=
EMAIL_SERVER_PORT=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_USER=
